# apflux

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/oldbie/apflux/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/oldbie/applux/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/poly/testlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oldbie/apflux/: DetailUserActivity.java  LoginActitity.java  LoginActivity.java  MainActivity.java  MarkActivity.java
app/src/main/java/com/oldbie/apflux/adapter/: FragmentAdapter.java  HomeAdapterNews.java  HomeAdapterTimetable.java  HomeAdapter_news.java  HomeAdapter_timetable.java  MarkAdapter.java  MarkDetailAdapter.java  NewsAdapter.java  RecyclerItemClickListener.java  TimeTableAdapter.java
app/src/main/java/com/oldbie/apflux/fragment/: FragmentHome.java  FragmentMark.java  FragmentNews.java  FragmentTimetable.java  FragmentUser.java
app/src/main/java/com/oldbie/apflux/model/: GetMark.java  Mark.java  MarkDetail.java  ModelUser.java  News.java  ResponseGetMark.java  ResponseMark.java  ResponseNews.java  ResponseTimeTable.java  ServerResponse.java  TimeTable.java  User.java
app/src/main/java/com/oldbie/apflux/network/: NetworkAPI.java  ServiceAPI.java
app/src/main/java/com/oldbie/applux/: DetailUserActivity.java  LoginActitity.java  MainActivity.java
app/src/main/java/com/oldbie/applux/adapter/: FragmentAdapter.java
app/src/main/java/com/oldbie/applux/fragment/: FragmentHome.java  FragmentTimetable.java  FragmentUser.java
app/src/main/java/com/oldbie/applux/model/: ModelUser.java  ServerResponse.java  TimeTable.java
app/src/main/java/com/oldbie/applux/network/: NetworkAPI.java  ServiceAPI.java
app/src/main/java/com/poly/testlogin/: LoginActitity.java  MainActivity.java
app/src/main/java/com/poly/testlogin/model/: ModelUser.java  ServerResponse.java
app/src/main/java/com/poly/testlogin/network/: NetworkAPI.java  ServiceAPI.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_gradient_1.xml  bg_gradient_2.xml  bg_gradient_3.xml  bg_gradient_4.xml  btn_bg.xml  et_bg.xml  grad_bg.xml  radiant_bottom.xml  radiant_top.xml  round_button.xml  spinner_border.xml  time_table_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mark.xml  cell.xml  content_folding.xml  content_layout.xml  dialog_item_mark_detail.xml  fragment_home.xml  fragment_mark.xml  fragment_news.xml  fragment_timetable.xml  fragment_user.xml  header_folding.xml  item_mark_detail.xml  item_news.xml  item_news_home.xml  item_timetable_home.xml  layout_user_detail.xml  mark_item.xml  test_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/oldbie/apflux/: ExampleUnitTest.java
app/src/test/java/com/oldbie/applux/: ExampleUnitTest.java
app/src/test/java/com/poly/testlogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
