<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/radiant_top">
            <TextView
                android:id="@+id/tvSubject_content"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Title view"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvSlot_content"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="12:00 PM" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radiant_bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ngày học: "
                        android:textSize="@dimen/_16sdp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tvWeekDay_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Title view"
                            android:textSize="@dimen/_16sdp"
                            android:layout_margin="@dimen/_1sdp"/>
                        <TextView
                            android:id="@+id/tvDate_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Title view"
                            android:textSize="@dimen/_16sdp"
                            android:layout_margin="@dimen/_1sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- Room -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phòng: "
                        android:textSize="@dimen/_16sdp"/>
                    <TextView
                        android:id="@+id/tvRoom_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title view"
                        android:textSize="@dimen/_16sdp"
                        android:layout_margin="@dimen/_1sdp"/>
                </LinearLayout>
                <!-- Place -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Địa điểm: "
                        android:textSize="@dimen/_16sdp"/>
                    <TextView
                        android:id="@+id/tvPlace_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title view"
                        android:textSize="@dimen/_16sdp"
                        android:layout_margin="@dimen/_1sdp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_4sdp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radiant_bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- ID Subject-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mã Môn: "
                        android:textSize="@dimen/_16sdp"/>
                    <TextView
                        android:id="@+id/tvIdSubject_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title view"
                        android:textSize="@dimen/_16sdp"
                        android:layout_margin="@dimen/_1sdp"/>
                </LinearLayout>

                <!-- Tutor -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Giáo viên: "
                        android:textSize="@dimen/_16sdp"/>
                    <TextView
                        android:id="@+id/tvTutor_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title view"
                        android:textSize="@dimen/_16sdp"
                        android:layout_margin="@dimen/_1sdp"/>
                </LinearLayout>
                <!-- Class -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_4sdp">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lớp: "
                        android:textSize="@dimen/_16sdp"/>
                    <TextView
                        android:id="@+id/tvClass_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title view"
                        android:textSize="@dimen/_16sdp"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/radiant_top">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="34dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>