<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/time_table_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Room -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phòng: "
                        android:textSize="@dimen/_16sdp"/>
                    <TextView
                        android:id="@+id/tvRoom_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title view"
                        android:textSize="@dimen/_16sdp"/>
                </LinearLayout>
                <!-- Place -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Địa điểm: "
                        android:textSize="@dimen/_16sdp"/>
                    <TextView
                        android:id="@+id/tvPlace_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title view"
                        android:textSize="@dimen/_16sdp"/>
                </LinearLayout>
                <!-- Date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ngày : "
                        android:textSize="@dimen/_16sdp"/>
                    <TextView
                        android:id="@+id/tvDate_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title view"
                        android:textSize="@dimen/_16sdp"/>
                </LinearLayout>
                <!-- Tutor -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Giáo viên: "
                        android:textSize="@dimen/_16sdp"/>
                    <TextView
                        android:id="@+id/tvTutor_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title view"
                        android:textSize="@dimen/_16sdp"/>
                </LinearLayout>
                <!-- Class -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lớp: "
                        android:textSize="@dimen/_16sdp"/>
                    <TextView
                        android:id="@+id/tvClass_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title view"
                        android:textSize="@dimen/_16sdp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/btn_bg"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Subject -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:text="Môn: "
                        android:textSize="@dimen/_16sdp"/>
                    <TextView
                        android:id="@+id/tvSubject_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:text="Title view"
                        android:textSize="@dimen/_16sdp"/>
                </LinearLayout>
                <!-- ID Subject-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mã Môn: "
                        android:textSize="@dimen/_16sdp"/>
                    <TextView
                        android:id="@+id/tvIdSubject_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title view"
                        android:textSize="@dimen/_16sdp"/>
                </LinearLayout>
                <!-- Slot -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_gravity="top"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thời gian: "
                        android:textSize="@dimen/_16sdp"/>
                    <TextView
                        android:id="@+id/tvSlot_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:text="Title view"
                        android:textSize="@dimen/_16sdp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>