<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:layout_margin="@dimen/_6sdp"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Teacher: "
                        android:textSize="@dimen/_16sdp"/>
                    <TextView
                        android:id="@+id/tvTeacher"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title view"
                        android:textSize="@dimen/_16sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_72sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Subject Detail: "
                        android:textSize="@dimen/_16sdp"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/tvSubjectDetail"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Title view"
                        android:textSize="@dimen/_16sdp"/>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:textAlignment="center"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID Subject: "
                    android:textSize="@dimen/_16sdp"/>
                <TextView
                    android:id="@+id/tvIdSubject"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title view"
                    android:textSize="@dimen/_16sdp"/>

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="@dimen/_8sdp">
                <TextView
                    android:id="@+id/content_request_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_gradient_3"
                    android:padding="10dp"
                    android:text="Button Request"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="#fff"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>