<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentHome"
    android:background="@color/transparent"
    android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rvTimeTable_home"
        android:text="Thời Khoá Biểu"
        android:textAlignment="center"
        android:background="@color/space_default_color"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="@dimen/_2sdp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTimeTable_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_timetable_home"
            tools:itemCount="2" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tin Tức"
        android:textAlignment="center"
        android:background="@color/space_default_color"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="@dimen/_2sdp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNews_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_news"
            tools:itemCount="2" />
    </RelativeLayout>
</LinearLayout>