<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_6sdp">
    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="190dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@android:color/holo_green_dark">
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/tvDayOfWeek"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:text="Wednesday"/>
            <TextView
                android:layout_weight="3"
                android:id="@+id/tvClock"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:text="12:00 PM"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_6sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title: "
                    android:textSize="@dimen/_16sdp"/>
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title view"
                    android:textSize="@dimen/_16sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lesson: "
                    android:textSize="@dimen/_16sdp"/>
                <TextView
                    android:id="@+id/tvLesson"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title view"
                    android:textSize="@dimen/_16sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subject: "
                    android:textSize="@dimen/_16sdp"/>
                <TextView
                    android:id="@+id/tvSubject"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title view"
                    android:textSize="@dimen/_16sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Room: "
                    android:textSize="@dimen/_16sdp"/>
                <TextView
                    android:id="@+id/tvRoom"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title view"
                    android:textSize="@dimen/_16sdp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>